* {
	margin: 0;
	padding: 0;
}

img {
	width: 100%;
}
/* section A */
.section-a {
	background-color: rgb(32, 110, 233);
	padding-top: 20px;
	padding-bottom: 20px;
	padding-left: 30px;
	padding-right: 30px;
	text-align: center;
	color: whitesmoke;
	font-size: 17px;
}

/* section b */
/* secyion b is empty for now */

/* section c */
.section-c {
	text-align: center;
	margin-top: 25px;
	padding: 10px;
	margin-bottom: 70px;
}
.section-c-heading-a {
	font-size: 100px;
	color: rgb(29, 29, 29);
}
.section-c-heading-b {
	margin-top: 15px;
	font-size: 30px;
	color: rgb(83, 83, 83);
}

.section-c-button {
	margin-top: 15px;
}
.section-c-button button {
	padding: 20px;
	font-size: 17px;
	border-radius: 5px;
}

.section-c-button-a {
	background-color: rgb(67, 130, 233);
	border: none;
	color: whitesmoke;
	cursor: pointer;
}

.section-c-button-b {
	border: 1px solid rgb(107, 107, 107);
	cursor: pointer;
}

/* section d */
.section-d {
	max-width: 900px;
	margin: 70px auto;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	padding: 10px;
	gap: 50px;
}

.section-d-image-container {
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	gap: 10px;
	padding: 30px;
}

/* section e */
.section-e {
	display: grid;
	grid-template-columns: 1fr 1fr;
	justify-content: center;
	gap: 20px;
	padding: 10px 30px 10px 30px;
	margin-top: 70px;
}

.section-e-box-1 h4 {
	margin-bottom: 20px;
	color: rgb(83, 83, 83);
}
.section-e-box-1 h1 {
	font-size: 100px;
	margin-bottom: 20px;
	color: rgb(26, 26, 26);
}

.section-e-box-1 p {
	font-size: 25px;
	margin-bottom: 20px;
	color: rgb(31, 31, 31);
}

.section-e-box-1 a {
	font-size: 23px;
}

/* section f */
.section-f {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 20px;
	margin-top: 70px;
	padding: 20px;
}

.section-f-box-1-div-1 {
	display: flex;
	align-items: center;
	gap: 10px;
	margin-bottom: 20px;
}
.section-f-box-1 {
	border: 1px solid rgb(61, 61, 61);
	padding: 20px;
	min-height: 250px;
}
.section-f-box-1-div-1 img {
	width: 50px;
	border-radius: 50%;
}
.section-f-box-1-p {
	font-size: 24px;
}

/* section g styles */
.section-g-container {
	display: flex;
	justify-content: space-between;
	padding: 20px 0px;
	line-height: 1.7rem;
	margin-top: 70px;
	margin-left: 20px;
	margin-right: 20px;
	border-top: 1px solid rgb(175, 175, 175);
}

.section-g-container > div {
	padding: 20px;
}
.section-g-container h4 {
	margin-bottom: 12px;
	font-size: 20px;
}

.section-g-container p {
	margin-bottom: 8px;
	font-size: 17px;
	color: gray;
}
.section-g-div4 {
	border-left: 1px solid rgb(175, 175, 175);
}
.section-g-div4-icons {
	display: flex;
	align-items: center;
	gap: 5px;
}

.section-g-div4-icons img {
	width: 30px;
}

.section-g-div4-icons p {
	margin-top: 10px;
}

@media screen and (max-width: 800px) {
	/* section a */
	/* .section-a {
		font-size: 12px !important;
	} */
	.section-a-heading {
		font-size: 14px !important;
	}
	/* section c */
	.section-c-heading-a {
		font-size: 50px;
	}

	.section-c-heading-b {
		font-size: 20px;
	}
	.section-c-button button {
		padding: 13px;
		font-size: 14px;
	}

	/* section d */
	.section-d-image-container {
		grid-template-columns: 1fr;
	}
	.section-d h3 {
		text-align: center;
	}

	/* section e */
	.section-e {
		display: grid;
		grid-template-columns: 1fr;
		text-align: center;
	}

	.section-e-box-1 h1 {
		font-size: 50px;
	}

	/* section f */
	.section-f {
		grid-template-columns: 1fr;
	}

	.section-f-box-1-p {
		font-size: 18px;
	}

	/* section-g */
	.section-g-container {
		display: flex;
		flex-direction: column;
	}
}
